{
  "name": "mtg-ultimate-mcp",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "description": "MCP-powered Magic: The Gathering knowledge, Commander rules, self-updating precon intelligence, NZD-first pricing, themed printing-aware deck building, competing-package refinement, source diagnostics, simulation and combo analysis.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "tsx --test src/*.test.ts src/**/*.test.ts",
    "test:live": "tsx scripts/live-smoke.ts",
    "test:e2e": "tsx scripts/e2e-commander-scenario.ts",
    "project:handoff": "tsx scripts/generate-handoff.ts",
    "project:validate": "tsx scripts/validate-project-state.ts",
    "project:update": "tsx scripts/update-project-state.ts",
    "project:typecheck": "tsc -p tsconfig.project-state.json",
    "check": "npm run project:typecheck && npm run project:validate && npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2"
  }
}
